local Block = require('lib.ui.Block')

local assetLoader = require('ui.assetLoader')
local home = require('ui.pages.home')
local game = require('ui.pages.game')

local ui = {
  page = home,
  path = '/',
  routes = {
    ['/'] = home,
    ['/game'] = game,
  },
}

local root = Block({
  borderWidth = 1,
})

function ui:load() {
  assetLoader:setFont('FugazOne-Regular.ttf', 24)
}

function ui:update(dt) {
  if self.routes[self.path] ~= self.page {
    self.page = self.routes[self.path]
    self.page.load?()
  }

  self.page.update?(dt)
}

function ui:draw() {
  self.page.draw?()
  root:draw()
}

return ui
