local theme = require('theme')
local orbs = require('engine.orbs')
local Vector = require('lib.math.Vector')

local engine = {
  orb = orbs.Orb:new({
    p = Vector(),
    v = Vector({ x = 5, y = 5 }),
    color = theme.colors.cyan,
  })
}

function engine:load() {
  self.orb.p = Vector()
}

function engine:update(dt) {
  if self.orb.p.x < 0 | love.graphics.getWidth() < self.orb.p.x | love.graphics.getHeight() < self.orb.p.y {
    self.orb.v = -self.orb.v
  }

  self.orb:update()
}

function engine:draw() {
  self.orb:draw()
}

return engine
