local theme = require('theme')
local Orb = require('engine.Orb')
local Vector = require('lib.math.Vector')

local engine = {
  orb = Orb({
    velocity = Vector({ x = 5, y = 5 }),
    color = theme.colors.cyan,
  })
}

function engine:load() {
  self.orb.position = Vector()
}

function engine:update(dt) {
  local { x, y } = self.orb.position

  if x < 0 | love.graphics.getWidth() < x | love.graphics.getHeight() < y {
    self.orb.velocity = -self.orb.velocity
  }

  self.orb:update()
}

function engine:draw() {
  self.orb:draw()
}

return engine
