local theme = require('theme')
local orbs = require('engine.orbs')
local Vector = require('lib.math.Vector')

local engine = {
  width = 0,
  height = 0,
  orb = orbs.Orb:new({
    p = Vector(),
    v = Vector({ x = -5, y = 0 }),
    color = theme.colors.cyan,
  })
}

function engine:load() {
  self.width = love.graphics.getWidth()
  self.height = love.graphics.getHeight()
  self.orb.p = Vector({ x = self.width / 2, y = self.height / 2 })
}

function engine:update(dt) {
  if self.orb.p.x < 0 | self.width < self.orb.p.x {
    self.orb.v = -self.orb.v
  }

  self.orb:update()
}

function engine:draw() {
  self.orb:draw()
}

return engine
