local theme = require('theme')
local utils = require('utils')
local Vector = require('lib.math.Vector')

local orbs = {}

-- -----------------------------------------------------------------------------
-- Orb
-- -----------------------------------------------------------------------------

local Orb = {}
Orb.__index = Orb

function Orb:new(o = {}) {
  setmetatable(o, self)
  o.p = o.p | Vector() 
  o.v = o.v | Vector()
  o.r = o.r | 10
  o.color = o.color | theme.colors.white
  return o
}

function Orb:update() {
  self.p = self.p + self.v
}

function Orb:draw() {
  utils.setHex(self.color)
  love.graphics.circle('fill', self.p.x, self.p.y, self.r)
}

orbs.Orb = Orb
return orbs
