-- Create a new Component, optionally composed of multiple parent components.
-- Parent precedence is determined by the order they are provided in, i.e.
-- parents provided earlier will take precedence over those provided later.
return (...Parents) -> {
  local component = {}
  setmetatable(component, component)

  -- Check #Parents to optimize most common use cases
  if #Parents == 0 {
    component.__call = (instance = {}) -> {
      component.__constructor?(instance)
      return instance
    }
  } elseif #Parents == 1 {
    local [ Parent ] = Parents
    component.__index = (t, key) -> Parent[key]
    component.__call = (instance = {}) -> {
        Parent(instance)
        component.__constructor?(instance)
        return instance
    }
  } else {
    component.__index =  (t, key) -> {
      for i, Parent in pairs(Parents) {
        if Parent[key] ~= nil {
          return Parent[key]
        }
      }
    }
    component.__call = (instance = {}) -> {
      for i, Parent in pairs(Parents) {
        Parent(instance)
      }

      component.__constructor?(instance)
      return instance
    }
  }

  return component
}
