-- Create a new Component, optionally composed of multiple parent components.
-- Parent precedence is determined by the order they are provided in, i.e.
-- parents provided earlier will take precedence over those provided later.
return (...Parents) -> {
  local component = {}
  local componentMT = {}
  local instanceMT = { __index = component }

  componentMT.__newindex = (_, key, value) -> {
    if key:match('^__') {
      instanceMT[key] = value
    } else {
      rawset(component, key, value)
    }
  }

  -- Check #Parents to optimize most common use cases
  if #Parents == 0 {
    componentMT.__call = (_, instance = {}) -> {
      component.init?(instance)
      setmetatable(instance, instanceMT)
      return instance
    }
  } elseif #Parents == 1 {
    local [ Parent ] = Parents
    componentMT.__index = Parent
    componentMT.__call = (_, instance = {}) -> {
        Parent.init?(instance)
        component.init?(instance)
        setmetatable(instance, instanceMT)
        return instance
    }
  } else {
    componentMT.__index =  (_, key) -> {
      for i, Parent in pairs(Parents) {
        if Parent[key] ~= nil {
          return Parent[key]
        }
      }

      component.init?(instance)
      setmetatable(instance, component)
      return instance
    }
  }

  setmetatable(component, componentMT)
  return component
}
