local { addEventListener }  = require('lib.events')

addEventListener('keypressed', (key, scanCode, isRepeat) -> {
  if ~isRepeat {
    if key == 'up' {
      invokeAction('upStart')
    } elseif key == 'left' {
      invokeAction('leftStart')
    } elseif key == 'down' {
      invokeAction('downStart')
    } elseif key == 'right' {
      invokeAction('rightStart')
    }
  }
})

addEventListener('keyreleased', (key, scanCode) -> {
  if key == 'up' {
    invokeAction('upEnd')
  } elseif key == 'left' {
    invokeAction('leftEnd')
  } elseif key == 'down' {
    invokeAction('downEnd')
  } elseif key == 'right' {
    invokeAction('rightEnd')
  }
})

