local eventHandlerIdCounter = 0

module eventListeners = {
  keypressed = {},
  keyreleased = {},
  mousemoved = {},
  mousepressed = {},
  mousereleased = {},
  wheelmoved = {},
  gamepadaxis = {},
  gamepadpressed = {},
  gamepadreleased = {},
  joystickadded = {},
  joystickaxis = {},
  joystickhat = {},
  joystickpressed = {},
  joystickreleased = {},
  joystickremoved = {},
}

module function addEventListener(event, callback) {
  eventHandlerIdCounter += 1
  eventListeners[event][eventHandlerIdCounter] = callback
  return eventHandlerIdCounter
}

module function removeEventListener(event, eventHandlerId) {
  eventListeners[event][eventHandlerId] = nil
}
