local { addEventListener, emitEvent }  = require('lib.events')

addEventListener('keyPressed', (key, scanCode, isRepeat) -> {
  if ~isRepeat {
    if key == 'up' {
      emitEvent('upStart')
    } elseif key == 'left' {
      emitEvent('leftStart')
    } elseif key == 'down' {
      emitEvent('downStart')
    } elseif key == 'right' {
      emitEvent('rightStart')
    }
  }
})

addEventListener('keyReleased', (key, scanCode) -> {
  if key == 'up' {
    emitEvent('upEnd')
  } elseif key == 'left' {
    emitEvent('leftEnd')
  } elseif key == 'down' {
    emitEvent('downEnd')
  } elseif key == 'right' {
    emitEvent('rightEnd')
  }
})

-- TODO: Example, remove later
addEventListener('upStart', () -> print('up start'))
