local { addEventListener, invokeEvent }  = require('lib.events')

addEventListener('keypressed', (key, scanCode, isRepeat) -> {
  if ~isRepeat {
    if key == 'up' {
      invokeEvent('upStart')
    } elseif key == 'left' {
      invokeEvent('leftStart')
    } elseif key == 'down' {
      invokeEvent('downStart')
    } elseif key == 'right' {
      invokeEvent('rightStart')
    }
  }
})

addEventListener('keyreleased', (key, scanCode) -> {
  if key == 'up' {
    invokeEvent('upEnd')
  } elseif key == 'left' {
    invokeEvent('leftEnd')
  } elseif key == 'down' {
    invokeEvent('downEnd')
  } elseif key == 'right' {
    invokeEvent('rightEnd')
  }
})

-- TODO: Example, remove later
addEventListener('upStart', () -> print('up start'))
